apiVersion: v1
kind: Service
metadata:
  name: {{ tpl .Values.namingConventions.service.name . | quote }}
  labels:
    {{ tpl .Values.namingConventions.kubeResourceCommonLabels . | nindent 4 | trim }}
spec:
  ports:
    - name: rest-proxy
      port: {{ required "Service port" .Values.service.port }}
  selector:
    app.kubernetes.io/name: {{ tpl .Values.namingConventions.app.name . | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
